<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main {
            padding: 15px 20px;
            border: 1px dashed red;
        }
        .left {
            width: 60px;
            border: 5px solid #ddd;
        }
        .center {
            border: 5px solid #ddd;
            margin:0 20px;
        }
        .right {
            width: 60px;
            border: 5px solid #ddd;
        }
        /*三inline-block方案*/
        .main-inline {
            box-sizing:content-box;
            font-size: 0;
        }
        .main-inline .left,
        .main-inline .center,
        .main-inline .right {
            vertical-align: top;
            font-size: 14px;
            display: inline-block;
            box-sizing: border-box;
        }
        .main-inline .center {
            width: calc(100% - 160px);
        }
        /*三float方案*/
        .main-thrice-float {
            overflow: auto;
            box-sizing:border-box;
        }
        .main-thrice-float .left,
        .main-thrice-float .center,
        .main-thrice-float .right {
            float: left;
            box-sizing: border-box;
        }
        .main-thrice-float .center {
            width: calc(100% - 160px);
        }
        /*float-margin-left方案
        这个方案有bug，右侧浮动的元素会自动掉下去,需要把中间的盒子放到最后，才能解决*/
        .main-float {
            overflow: hidden;
        }
        .main-float .left {
            float: left;
        }
        .main-float .right {
            float: right;
        }
        .main-float .center {
            margin: 0 90px;
        }

    </style>
</head>
<body>
    <div class="main main-inline">
        <div class="left">我是左侧的盒子</div>
        <div class="center">我是中间的盒子</div>
        <div class="right">我是右侧的盒子</div>
    </div>
</body>
</html>