<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*margin负值法*/
        html,body {
            margin: 0;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
            float: left;
        }
        .box .body {
            background-color: red;
            margin: 0 200px;
            height: 100%;
        }
        .right,.left {
            width: 200px;
            height: 100%;
            float: left;
            background-color: yellow;
        }
        .left {
            margin-left: -100%;
        }
        .right {
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="body"></div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>