<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .w {
            width: 960px;
            margin: 0 auto;
        }
        li {
            list-style: none;
        }
        header {
            width: 100%;
            height: 80px;
            background-color: #333;
        }
        .logo {
            float: left;
            padding-top: 20px;
        }
        .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        nav {
            float: right;
        }
        nav li {
            float: left;
            padding: 10px 10px;
        }
        nav a {
            color: #fff;
        }
        .banner {
            width: 100%;
            height: 300px;
            position: relative;
            background-color: #66BB33;
        }
        .cut {
            bottom: 10px;
            right: 183px;
            height: 34px;
            position: absolute;
        }
        .cut li {
            float: left;
            margin-left: 5px;
            width: 28px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            background-color: #B2DD99;
            border: 1px solid #335E1A;
        }
        .cut .active {
            padding-top: 15px;
            margin-top: -15px;
        }
        .nav {
            height: 50px;
            width: 100%;
            margin: 20px 0;
            border-bottom: 1px solid #DDD;
        }
        .nav li {
            float: left;
            height: 49px;
            width: 104px;
            color: #000;
            text-align: center;
            line-height: 49px;
            cursor: pointer;
            border-radius: 10px 10px 0 0;
            border: 1px solid #DDD;
            background-color: #EEE ;
        }
        .nav .nav-mouseover {
            background-color: #fff;
            border-bottom-color:#fff ;
        }
        main {
            width: 960px;
            height: 548px;
            margin: 0 auto;
        }
        .main-items {
            display: flex;
            flex-wrap: wrap;
        }
        .main-items div {
            padding: 0 40px;
            margin: 5px;
            height: 174px;
            line-height: 174px;
            text-align: center;
            border: 1px solid #CCC;
        }
        .main-items1 {
            flex:3;
        }
        .main-items2 {
            flex: 2;
        }
        .main-items3 {
            flex: 1;
        }
        footer {
            width: 100%;
            height: 92px;
            margin-top:20px ;
            padding-top: 5px;
            background-color: #666;
        }
        p {
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>

    <!--头部star-->
    <header>
        <div class="w">
            <div class="logo"><a href="04-设计稿.html">Logo</a></div>
            <nav>
                <ul>
                    <li><a href="01-左侧固定，右侧自适应两栏布局.html">两栏布局</a></li>
                    <li><a href="02-三栏自适应布局.html">三栏布局</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--头部end-->

    <!--banner-star-->
    <div class="banner">
        <div class="w">
            <div class="cut">
                <ul>
                    <li>1</li>
                    <li class="active">2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
    </div>
    <!--banner-end-->

    <!--主导航star-->
    <div class="nav">
        <div class="w">
            <ul>
                <li class="nav-mouseover">HOME</li>
                <li>PROFILE</li>
                <li>ABOUT</li>
            </ul>
        </div>
    </div>
    <!--主导航end-->
    <main>
        <div class="main-items">
            <div class="main-items1">content1</div>
            <div class="main-items1">content2</div>
            <div class="main-items2">content3</div>
        </div>
        <div class="main-items">
            <div class="main-items3">content4</div>
            <div class="main-items3">content5</div>
            <div class="main-items3">content6</div>
            <div class="main-items3">content7</div>
        </div>
        <div class="main-items">
            <div class="main-items3">content8</div>
            <div class="main-items3">content9</div>
            <div class="main-items3">content10</div>
        </div>
    </main>
    <footer>
        <p>@ 2018 ife.baidu.com </p>
    </footer>



</body>
</html>
